name=missing-files
version=0.0.10
license=MIT
author=Joe Goggins <joe@particle.io>
sentence=A libraries with many missing files
# url=the url for the project
# paragraph=a longer description of this library
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
