name=test-library-transitive-1
version=0.0.1
license=MIT
author=Joe Goggins <joe@particle.io>
sentence=A simple library that illustrates coding conventions of a Spark Library
dependencies.neopixel=0.0.10
